<!doctype html>
<html>
  <body>
    <nav>
      <h1>Nina Davidson</h1>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Get in touch</a>
    </nav>
    <div>
      <p>Hi! I'm Nina and I'm a freelance web designer.</p>
      <img src="https://e249f536a64c4052875af5a57edf82c7.el.mimo.run/img/nina.png" width="300">
      <p>Besides webdesign I also like to sing and dance!</p>
      <p> Check out my <a href="404.html">latest project</a>!</p>
    </div>
  </body>
</html>